{"flutter":{"platforms":{"android":{"default":{"projectId":"book-tok-2b9f4","appId":"1:59835914200:android:da673db9d60c3434c644ad","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"book-tok-2b9f4","configurations":{"android":"1:59835914200:android:da673db9d60c3434c644ad","ios":"1:59835914200:ios:e32ed6bf7933f1a4c644ad","web":"1:59835914200:web:45dc2b5c48da5e63c644ad"}}}}}}